.slider
  margin: 100px auto 0;
  position: relative;
  max-width: 800px;
  height: 40vh;
  display: flex
  justify-content: center
  align-items: center

.image
  width: 100%
  height: 100%
  border-radius: 10px
 

%arrow
  position: absolute
  top: 40%
  font-size: 3rem
  color: #029790
  z-index: 10
  cursor: pointer
  user-select: none

.rightarrow
  @extend %arrow
  right: 32px

.leftarrow
  @extend %arrow
  left: 32px
  

.slide
  opacity: 0
  transition-duration: 2s ease

.active
  opacity: 1
  transition-duration: 1s
  transform: scale(1.08)

.dots
  position: absolute
  bottom: 2px
  left: 50%
  transform: translateX(-50%)
  display: flex

.dot
  width: 10px
  height: 10px
  border-radius: 50%
  border: 3px solid #f1f1f1
  margin: 0 5px
  background: #029790
  opacity: 0.5

.activedot
  background: rgb(32, 32, 32)
