.calendarBodyWrapper
  display: flex
  flex-flow: column nowrap
  width: 60%
  background-color: #fff
  padding: 30px 10px
  text-align: center

.monthHeader
  color: #029790
  text-transform: uppercase
  font-weight: bold
  font-size: 30px