.calendarWrapper
  display: flex
  border: 15px solid #029790
  border-radius: 2%
  margin: 10px
  color: white
  text-transform: uppercase
  text-align: center
  width: 50%
  margin: 5vh auto
  user-select: none


  