.container
  font-family: cursive
  display: flex
  flex-direction: column
  height: 50vh
  justify-content: center
  align-items: center

  
  .words
    > h1
      margin: 30px
      color: #029790 
      font-size: 7rem
      display: inline-block
      animation: move 3s ease-in-out infinite

      &:nth-child(2)
        animation-delay: 1s

      &:nth-child(3)
        animation-delay: 2s

  @keyframes move
     0%
        transform: translate(-30%, 0)
        color: #029790
     50%
         text-shadow: 0 25px 50px rgba(0, 0, 0, 0.75)
     100%
         transform: translate(30%, 0)
         color: white

    