%arrow
  position: absolute
  top: 25%
  font-size: 2rem
  color: #029790
  z-index: 10
  cursor: pointer
  user-select: none

.rightarrow
  @extend %arrow
  right: 400px

.leftarrow
  @extend %arrow
  left: 800px